<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EmptyKeys.UserInterface.MonoGame</PackageId>
    <Description>MonoGame Library for Empty Keys UI</Description>
    <Product>EmptyKeys.UserInterface.MonoGame</Product>
    <Copyright>Copyright © 2020 Empty Keys, Filip Dušek</Copyright>
    <Company>Empty Keys</Company>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <Version>3.3.0</Version>
    <Authors>Empty Keys, Filip Dušek</Authors>
    <AssemblyName>EmptyKeys.UserInterface.MonoGame</AssemblyName>
    <RootNamespace>EmptyKeys.UserInterface.MonoGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserInterface\**" />
    <EmbeddedResource Remove="UserInterface\**" />
    <None Remove="UserInterface\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\DirectionalBlurShader.fx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\DirectionalBlurShader.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmptyKeys.UserInterface.Core\EmptyKeys.UserInterface.Core.Standard.csproj" />
  </ItemGroup>

</Project>
